# Foxbot-Java

./: .gitignore  LICENSE  README.md  install-open-edge.bat  pom.xml
.github/workflows/: maven.yml
bill-of-materials/lib/: pom.xml
src/main/java/: Foxbot.java
src/main/java/com/fox3ms/: Foxbot.java
src/main/java/com/fox3ms/Utils/: DBConnection.java  DatabaseConnector.java  DotEnvUtils.java  IDGenerator.java  JDBC.java
src/main/java/com/fox3ms/events/: InteractionEventListener.java  MemberJoinEventListener.java  MemberLeaveEventListener.java  ReadyEventListener.java
src/main/java/com/fox3ms/events/DiscordUtils/: MemberJoinEventListener.java  MemberLeaveEventListener.java  ReadyEventListener.java
src/main/java/com/fox3ms/events/Handlers/: ButtonHandler.java  CommandHandler.java  ModalHandler.java
src/main/java/com/fox3ms/events/Utils/: DBConnection.java  DotEnvUtils.java  IDGenerator.java
src/main/java/events/: InteractionEventListener.java  ReadyEventListener.java
