<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.fox3ms</groupId>
    <artifactId>bill-of-materials</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ddtek.jdbc.openedge</groupId>
                <artifactId>OpenEdgeDriver</artifactId>
                <version>10.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    </project>